# DatingApp

./: DatingApp.API.sln  package-lock.json  package.json
DatingApp-SPA/: package-lock.json  package.json  packages.config  tsconfig.json
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: photo.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  c.csproj
DatingApp.API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  ValuesControllert.cs
DatingApp.API/Custom/: SwaggerServiceExtensions.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UsersSeedData.json
DatingApp.API/Dtos/: PhotoForCreationDto.cs  UserForDeailedDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  SwaggerServiceExtensions.cs  UserParams.cs
DatingApp.API/Migrations/: 20201219224430_DatingApp.Designer.cs  20201219224430_DatingApp.cs  20201220163323_AddUserEntitiy.Designer.cs  20201220163323_AddUserEntitiy.cs  20201228203006_ExtendedUserClass.Designer.cs  20201230221231_AddedPublicId.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
(+30 files in other folders)
